{
  "name": "profesorwatson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "client-sessions": "^0.8.0",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "qs": "^6.5.0",
    "util": "^0.10.3",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^2.39.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
